.cardGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    /* grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 25px; */

}